\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言、质点和运动的描述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高中物理的研究对象}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}质点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}运动的描述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}速度和加速度}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个典型的$v-t$图}}{7}{figure.1}\protected@file@percent }
\newlabel{vtdiagram}{{1}{7}{一个典型的$v-t$图}{figure.1}{}}
\newlabel{vtdiagram@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x = 2\qopname  \relax o{sin}t ({\rm  m})$对应的$x-t$图}}{7}{figure.2}\protected@file@percent }
\newlabel{sinecurve}{{2}{7}{$x = 2\sin t ({\rm m})$对应的$x-t$图}{figure.2}{}}
\newlabel{sinecurve@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}匀加速直线运动的规律}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}速度时间关系}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}位移时间关系和位移速度关系}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用$v-t$图得到速度位移关系}}{9}{figure.3}\protected@file@percent }
\newlabel{vxrel}{{3}{9}{用$v-t$图得到速度位移关系}{figure.3}{}}
\newlabel{vxrel@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}追击问题}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其他习题}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}静力平衡}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矢量合成和正交分解}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}常见力的特征}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}典型习题}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}牛顿第二定律}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}牛顿第二定律的理解}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整体法与隔离法}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}量纲分析}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多过程的牛顿第二定律分析}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}单物体的多过程分析：斜面-平面模型}{18}{subsection.5.1}\protected@file@percent }
\newlabel{egslope}{{5.1}{18}{单物体的多过程分析：斜面-平面模型}{eg.5.1}{}}
\newlabel{egslope@cref}{{[eg][1][5]5.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 斜面-平面模型}}{18}{figure.4}\protected@file@percent }
\newlabel{slope}{{4}{18}{斜面-平面模型}{figure.4}{}}
\newlabel{slope@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多物体的多过程分析：物块-木板模型}{20}{subsection.5.2}\protected@file@percent }
\newlabel{egcom}{{5.4}{20}{多物体的多过程分析：物块-木板模型}{eg.5.4}{}}
\newlabel{egcom@cref}{{[eg][4][5]5.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 物块-木板模型}}{20}{figure.5}\protected@file@percent }
\newlabel{comoving}{{5}{20}{物块-木板模型}{figure.5}{}}
\newlabel{comoving@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}能量和动量}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功和势能}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}动能和动能定理}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}机械能守恒定律}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}动量定理和动量守恒}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 子弹和沙袋}}{24}{figure.6}\protected@file@percent }
\newlabel{bullet}{{6}{24}{子弹和沙袋}{figure.6}{}}
\newlabel{bullet@cref}{{[figure][6][]6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}直线运动综合问题}{26}{section.7}\protected@file@percent }
\newlabel{15w}{{7.1}{26}{直线运动综合问题}{eg.7.1}{}}
\newlabel{15w@cref}{{[eg][1][7]7.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \cref  {15w}题图}}{26}{figure.7}\protected@file@percent }
\newlabel{15gk}{{7}{26}{\cref {15w}题图}{figure.7}{}}
\newlabel{15gk@cref}{{[figure][7][]7}{[1][26][]26}}
\newlabel{17w}{{7.2}{27}{直线运动综合问题}{eg.7.2}{}}
\newlabel{17w@cref}{{[eg][2][7]7.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cref  {17w}题图}}{27}{figure.8}\protected@file@percent }
\newlabel{17gk}{{8}{27}{\cref {17w}题图}{figure.8}{}}
\newlabel{17gk@cref}{{[figure][8][]8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}平抛运动}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}速度合成}{29}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小船过河的速度合成}}{29}{figure.9}\protected@file@percent }
\newlabel{boat}{{9}{29}{小船过河的速度合成}{figure.9}{}}
\newlabel{boat@cref}{{[figure][9][]9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}曲线运动}{30}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 质点的位置可以用一个矢量$\mathaccentV {vec}17Er = (x,y)$描述，$x,y$都是$t$的函数}}{30}{figure.10}\protected@file@percent }
\newlabel{posvec}{{10}{30}{质点的位置可以用一个矢量$\vec r = (x,y)$描述，$x,y$都是$t$的函数}{figure.10}{}}
\newlabel{posvec@cref}{{[figure][10][]10}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 速度方向是曲线某点的切线方向}}{30}{figure.11}\protected@file@percent }
\newlabel{tvec}{{11}{30}{速度方向是曲线某点的切线方向}{figure.11}{}}
\newlabel{tvec@cref}{{[figure][11][]11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}平抛运动}{31}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 平抛运动的轨迹}}{31}{figure.12}\protected@file@percent }
\newlabel{throwing}{{12}{31}{平抛运动的轨迹}{figure.12}{}}
\newlabel{throwing@cref}{{[figure][12][]12}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 斜面平抛模型}}{32}{figure.13}\protected@file@percent }
\newlabel{tos}{{13}{32}{斜面平抛模型}{figure.13}{}}
\newlabel{tos@cref}{{[figure][13][]13}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}匀速圆周运动}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}角速度和线速度}{34}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 匀速圆周运动的速度和角速度}}{34}{figure.14}\protected@file@percent }
\newlabel{circle}{{14}{34}{匀速圆周运动的速度和角速度}{figure.14}{}}
\newlabel{circle@cref}{{[figure][14][]14}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 两个贴合的齿轮}}{35}{figure.15}\protected@file@percent }
\newlabel{chilun}{{15}{35}{两个贴合的齿轮}{figure.15}{}}
\newlabel{chilun@cref}{{[figure][15][]15}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}向心加速度}{35}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 平面穿绳模型}}{36}{figure.16}\protected@file@percent }
\newlabel{cirmove}{{16}{36}{平面穿绳模型}{figure.16}{}}
\newlabel{cirmove@cref}{{[figure][16][]16}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 半圆轨道模型}}{37}{figure.17}\protected@file@percent }
\newlabel{semicir}{{17}{37}{半圆轨道模型}{figure.17}{}}
\newlabel{semicir@cref}{{[figure][17][]17}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}离心现象}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}万有引力定律}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}万有引力}{39}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 高空抛物的危害性}}{39}{figure.18}\protected@file@percent }
\newlabel{gravitation}{{18}{39}{高空抛物的危害性}{figure.18}{}}
\newlabel{gravitation@cref}{{[figure][18][]18}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 为什么是平方反比}}{40}{figure.19}\protected@file@percent }
\newlabel{revsqr}{{19}{40}{为什么是平方反比}{figure.19}{}}
\newlabel{revsqr@cref}{{[figure][19][]19}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}行星轨道和开普勒定律}{41}{subsection.10.2}\protected@file@percent }
\newlabel{k3}{{41}{41}{行星轨道和开普勒定律}{equation.10.41}{}}
\newlabel{k3@cref}{{[equation][41][]41}{[1][41][]41}}
