\contentsline {section}{\numberline {1}静电学}{1}{section.1}% 
\contentsline {section}{\numberline {2}直流电路}{2}{section.2}% 
\contentsline {section}{\numberline {3}静磁学}{2}{section.3}% 
\contentsline {section}{\numberline {4}电磁感应}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}感生电动势和动生电动势}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}楞次定律、电磁阻尼和电感}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}电磁感应中的动力学问题}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}交流电路}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}交流发电机与正弦交流电的描述}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}有效值、变压器和高压输电}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}变压器}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}高压输电}{15}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}交流电路中的电感和电容}{16}{subsection.5.5}% 
