\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}静电学}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}直流电路}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}静磁学}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁感应}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}感生电动势和动生电动势}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 感生电动势（左）和动生电动势（右）}}{3}{figure.1}\protected@file@percent }
\newlabel{emf2kind}{{1}{3}{感生电动势（左）和动生电动势（右）}{figure.1}{}}
\newlabel{emf2kind@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阿拉果圆盘，试判断图中感应电流的方向}}{3}{figure.2}\protected@file@percent }
\newlabel{alago}{{2}{3}{阿拉果圆盘，试判断图中感应电流的方向}{figure.2}{}}
\newlabel{alago@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{egphib}{{4.1}{4}{感生电动势和动生电动势}{eg.4.1}{}}
\newlabel{egphib@cref}{{[eg][1][4]4.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过回路的磁通量是什么意思？}}{4}{figure.3}\protected@file@percent }
\newlabel{phib}{{3}{4}{通过回路的磁通量是什么意思？}{figure.3}{}}
\newlabel{phib@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}楞次定律、电磁阻尼和电感}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一个演示楞次定律的小玩具}}{5}{figure.4}\protected@file@percent }
\newlabel{lenzlaw}{{4}{5}{一个演示楞次定律的小玩具}{figure.4}{}}
\newlabel{lenzlaw@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电磁阻尼现象和涡电流}}{6}{figure.5}\protected@file@percent }
\newlabel{emdamp}{{5}{6}{电磁阻尼现象和涡电流}{figure.5}{}}
\newlabel{emdamp@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电路断开开关后，存在电感的电路（实线）和无电感电路（虚线）的电流变化}}{7}{figure.6}\protected@file@percent }
\newlabel{rlcir}{{6}{7}{电路断开开关后，存在电感的电路（实线）和无电感电路（虚线）的电流变化}{figure.6}{}}
\newlabel{rlcir@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电磁感应中的动力学问题}{7}{subsection.4.3}\protected@file@percent }
\newlabel{em2020}{{4.5}{8}{电磁感应中的动力学问题}{eg.4.5}{}}
\newlabel{em2020@cref}{{[eg][5][4]4.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \cref  {em2020}图}}{8}{figure.7}\protected@file@percent }
\newlabel{20203}{{7}{8}{\cref {em2020}图}{figure.7}{}}
\newlabel{20203@cref}{{[figure][7][]7}{[1][8][]8}}
\newlabel{em2014}{{4.6}{9}{电磁感应中的动力学问题}{eg.4.6}{}}
\newlabel{em2014@cref}{{[eg][6][4]4.6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cref  {em2014}图}}{9}{figure.8}\protected@file@percent }
\newlabel{20142}{{8}{9}{\cref {em2014}图}{figure.8}{}}
\newlabel{20142@cref}{{[figure][8][]8}{[1][9][]9}}
\newlabel{em2016}{{4.7}{10}{电磁感应中的动力学问题}{eg.4.7}{}}
\newlabel{em2016@cref}{{[eg][7][4]4.7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \cref  {em2016}图}}{10}{figure.9}\protected@file@percent }
\newlabel{20163}{{9}{10}{\cref {em2016}图}{figure.9}{}}
\newlabel{20163@cref}{{[figure][9][]9}{[1][10][]10}}
\newlabel{em2013}{{4.8}{11}{电磁感应中的动力学问题}{eg.4.8}{}}
\newlabel{em2013@cref}{{[eg][8][4]4.8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \cref  {em2013}图}}{11}{figure.10}\protected@file@percent }
\newlabel{20131}{{10}{11}{\cref {em2013}图}{figure.10}{}}
\newlabel{20131@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交流电路}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}交流发电机与正弦交流电的描述}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 发电机}}{12}{figure.11}\protected@file@percent }
\newlabel{egene}{{11}{12}{发电机}{figure.11}{}}
\newlabel{egene@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 交流发电机的磁通量}}{12}{figure.12}\protected@file@percent }
\newlabel{acgen}{{12}{12}{交流发电机的磁通量}{figure.12}{}}
\newlabel{acgen@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}有效值、变压器和高压输电}{13}{subsection.5.2}\protected@file@percent }
\newlabel{rmsdef}{{5}{13}{有效值、变压器和高压输电}{equation.5.5}{}}
\newlabel{rmsdef@cref}{{[equation][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 一个奇怪的交流电波形}}{14}{figure.13}\protected@file@percent }
\newlabel{waveform}{{13}{14}{一个奇怪的交流电波形}{figure.13}{}}
\newlabel{waveform@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}变压器}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 一种输出电压可变的变压器}}{15}{figure.14}\protected@file@percent }
\newlabel{transformer}{{14}{15}{一种输出电压可变的变压器}{figure.14}{}}
\newlabel{transformer@cref}{{[figure][14][]14}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}高压输电}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 高压输电}}{16}{figure.15}\protected@file@percent }
\newlabel{hvolteg}{{15}{16}{高压输电}{figure.15}{}}
\newlabel{hvolteg@cref}{{[figure][15][]15}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}交流电路中的电感和电容}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 一个简单的滤波器电路}}{17}{figure.16}\protected@file@percent }
\newlabel{filter}{{16}{17}{一个简单的滤波器电路}{figure.16}{}}
\newlabel{filter@cref}{{[figure][16][]16}{[1][16][]17}}
