\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}机械振动与机械波、电磁波}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机械振动}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简谐运动的$x-t$图像}}{3}{figure.1}\protected@file@percent }
\newlabel{shmeg}{{1}{3}{简谐运动的$x-t$图像}{figure.1}{}}
\newlabel{shmeg@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}单摆}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}共振现象和阻尼振动}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共振曲线}}{5}{figure.2}\protected@file@percent }
\newlabel{symp}{{2}{5}{共振曲线}{figure.2}{}}
\newlabel{symp@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单摆的共振}}{5}{figure.3}\protected@file@percent }
\newlabel{compen}{{3}{5}{单摆的共振}{figure.3}{}}
\newlabel{compen@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}波动}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}机械波的传播}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一列以$v=1{\rm  \ m/s}$向右传播的波在不同时刻的波动图像}}{6}{figure.4}\protected@file@percent }
\newlabel{wavediag}{{4}{6}{一列以$v=1\unit {m/s}$向右传播的波在不同时刻的波动图像}{figure.4}{}}
\newlabel{wavediag@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 波动图像上质点的运动方向。}}{7}{figure.5}\protected@file@percent }
\newlabel{wavevel}{{5}{7}{波动图像上质点的运动方向。}{figure.5}{}}
\newlabel{wavevel@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}电磁波的产生和传播}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $LC$震荡电路，一开始$C$充满电}}{8}{figure.6}\protected@file@percent }
\newlabel{lccircuit}{{6}{8}{$LC$震荡电路，一开始$C$充满电}{figure.6}{}}
\newlabel{lccircuit@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电磁波的传播}}{8}{figure.7}\protected@file@percent }
\newlabel{emwave}{{7}{8}{电磁波的传播}{figure.7}{}}
\newlabel{emwave@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 上帝说......，于是就有了光}}{9}{figure.8}\protected@file@percent }
\newlabel{maxwell}{{8}{9}{上帝说......，于是就有了光}{figure.8}{}}
\newlabel{maxwell@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}波的干涉和衍射现象}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}波动角度下的光学}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几何光学}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 折射定律}}{11}{figure.9}\protected@file@percent }
\newlabel{refrc}{{9}{11}{折射定律}{figure.9}{}}
\newlabel{refrc@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 全反射}}{12}{figure.10}\protected@file@percent }
\newlabel{critical}{{10}{12}{全反射}{figure.10}{}}
\newlabel{critical@cref}{{[figure][10][]10}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光的干涉：杨氏双缝}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 杨氏双缝}}{13}{figure.11}\protected@file@percent }
\newlabel{youngs}{{11}{13}{杨氏双缝}{figure.11}{}}
\newlabel{youngs@cref}{{[figure][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}衍射和偏振}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}光的波粒二象性和波尔氢原子模型}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光电效应}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 康普顿效应，电子遇到$X$射线后自身获得一个动量，并且$X$射线的方向和波长改变}}{15}{figure.12}\protected@file@percent }
\newlabel{campeff}{{12}{15}{康普顿效应，电子遇到$X$射线后自身获得一个动量，并且$X$射线的方向和波长改变}{figure.12}{}}
\newlabel{campeff@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 光电效应的电路图}}{16}{figure.13}\protected@file@percent }
\newlabel{pecir}{{13}{16}{光电效应的电路图}{figure.13}{}}
\newlabel{pecir@cref}{{[figure][13][]13}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同光强下的$I-U$曲线}}{16}{figure.14}\protected@file@percent }
\newlabel{sati}{{14}{16}{不同光强下的$I-U$曲线}{figure.14}{}}
\newlabel{sati@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}原子结构}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 波尔氢原子的轨道量子化}}{18}{figure.15}\protected@file@percent }
\newlabel{bohrorbit}{{15}{18}{波尔氢原子的轨道量子化}{figure.15}{}}
\newlabel{bohrorbit@cref}{{[figure][15][]15}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}波尔氢原子中的能级跃迁}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 波尔氢原子的能级图}}{19}{figure.16}\protected@file@percent }
\newlabel{bohrlevel}{{16}{19}{波尔氢原子的能级图}{figure.16}{}}
\newlabel{bohrlevel@cref}{{[figure][16][]16}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}狭义相对论与原子核}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}狭义相对论}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原子核的构成}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}核反应}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种衰变}}{22}{table.1}\protected@file@percent }
\newlabel{decaytab}{{1}{22}{三种衰变}{table.1}{}}
\newlabel{decaytab@cref}{{[table][1][]1}{[1][22][]22}}
