\contentsline {section}{\numberline {1}机械振动与机械波、电磁波}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}机械振动}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}单摆}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}共振现象和阻尼振动}{4}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}波动}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}机械波的传播}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}电磁波的产生和传播}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}波的干涉和衍射现象}{9}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}波动角度下的光学}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}几何光学}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}光的干涉：杨氏双缝}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}衍射和偏振}{14}{subsection.2.3}% 
\contentsline {section}{\numberline {3}光的波粒二象性和波尔氢原子模型}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}光电效应}{15}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}原子结构}{17}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}波尔氢原子中的能级跃迁}{18}{subsection.3.3}% 
\contentsline {section}{\numberline {4}狭义相对论与原子核}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}狭义相对论}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}原子核的构成}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}核反应}{21}{subsection.4.3}% 
